name=SoundSensor
version=1.0.0
author=senseBox Team
maintainer=senseBox Team
sentence=Sound sensor library for DNMS Teensy
paragraph=A library for reading sound level measurements from a DNMS Teensy via I2C.
category=Sensors
url=https://github.com/sensebox/soundsensor
architectures=samd,esp32
includes=SoundSensor.h