name=DNMSI2C
version=1.0.0
author=senseBox, anniquu
maintainer=senseBox Team
sentence=Sound sensor library for DNMS Teensy
paragraph=A library for reading sound level measurements from a DNMS Teensy via I2C.
category=Sensors
url=https://github.com/sensebox/sensebox-dnms-arduino/tree/main/DNMSI2C
architectures=samd,esp32
includes=DNMSI2C.h